# CsSandboxing

./: CsSandboxing.sln  README.md
CsPlugin/: Class1.cs  CsPlugin.csproj
CsSandboxing/: CsSandboxing.csproj  ICallable.cs  Program.Old.cs  Program.cs
