<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" GeneratePathProperty="True" />
	<EmbeddedResource Include="$(PkgNewtonsoft_Json)/lib/net6.0/Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsSandboxing\CsSandboxing.csproj" />
  </ItemGroup>

</Project>
